// Home Content

.home {

  .main-header-img {
    width: 100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display  : flex;
    flex-wrap: wrap;
    width    : 100%;

    img {
      width        : 28%;
      margin       : 20px 2.5%;
      border-radius: 20px;
      height       : 100%;

      @media @phone {
        width: 100%;
      }

    }

    .img-2,
    .img-3 {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 10px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top     : 60px;
    border-top     : 1px solid @main-border-color;
    padding        : 50px 60px;
    display        : flex;
    justify-content: center;

    @media @phone {
      display       : flex;
      flex-direction: column-reverse;
      border        : none;
      margin-top    : 20px;
      padding       : 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        flex-direction: column-reverse;
        display       : flex;
        flex-direction: column;
        width         : 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    }
  }

  .walk-img {
    width      : 46%;
    margin-left: 4%;
    border-radius: 10px;
    border-color : @main-border-color;

    @media @phone {
      width : 100%;
      margin: 0 0 10px 0;
    }

    img {
      width        : 100%;
      height       : auto;


    }
  }

  .btn {
    margin: -50px 0 50px 60px;

    @media @phone {
      margin: 10px;
    }

    button {
      .btn-style();

      @media @phone {
        width : 100%;
        height: 50px;
      }
    }

    button:hover {
      .btn-style(white; @btn-bg-color);
    }
  }
}

// home