.navigation {
    width         : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    color         : @river-bend;
    background    : @nav-bg;

    h1 {
        padding: 10px;

    }

    nav {
        margin-bottom: 10px;

        a {
            .nav-tags();

        }
    }
}